<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lyI-qS-Nfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="rfX-0H-gj2">
            <objects>
                <tableViewController id="FDH-01-ZeQ" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWH-eZ-N9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="pJ3-P9-tYq" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJ3-P9-tYq" id="63K-T9-62G">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-ev-3Kf">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-rb-HHj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aUm-mB-v9a"/>
                                                        <constraint firstAttribute="height" constant="60" id="nu7-T4-Lap"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-MZ-N1v">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-Fj-PBm">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-Pb-9Pp">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-TB-tf0">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8Y-ev-3Kf" firstAttribute="top" secondItem="63K-T9-62G" secondAttribute="top" constant="2" id="8S9-FE-mFP"/>
                                        <constraint firstAttribute="bottom" secondItem="V8Y-ev-3Kf" secondAttribute="bottom" constant="2" id="PNW-fy-Cxz"/>
                                        <constraint firstAttribute="trailing" secondItem="V8Y-ev-3Kf" secondAttribute="trailing" id="i3M-9B-pL3"/>
                                        <constraint firstItem="V8Y-ev-3Kf" firstAttribute="leading" secondItem="63K-T9-62G" secondAttribute="leading" constant="6" id="peA-h1-GFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="BxF-Pb-9Pp" id="nuU-B0-MyM"/>
                                    <outlet property="nameLabel" destination="egc-Fj-PBm" id="b5F-JP-exW"/>
                                    <outlet property="thumbnailImageView" destination="lhU-rb-HHj" id="QdC-H0-gS4"/>
                                    <outlet property="typeLabel" destination="mFf-TB-tf0" id="CgV-vx-z26"/>
                                    <segue destination="ddR-JN-UGa" kind="show" identifier="showRestaurantDetail" id="njM-Nd-CXj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDH-01-ZeQ" id="JCX-s1-rCS"/>
                            <outlet property="delegate" destination="FDH-01-ZeQ" id="2Qz-X7-P7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="nRH-RD-KZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkr-eM-Eo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="j89-st-0QA">
            <objects>
                <viewController id="ddR-JN-UGa" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgq-VI-pW7"/>
                        <viewControllerLayoutGuide type="bottom" id="CUT-Ga-CWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l5-zg-Sx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-mg-iHN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUT-Ga-CWA" firstAttribute="top" secondItem="J1H-mg-iHN" secondAttribute="bottom" id="MXR-uZ-vjg"/>
                            <constraint firstItem="J1H-mg-iHN" firstAttribute="leading" secondItem="1l5-zg-Sx1" secondAttribute="leading" id="UyE-oO-AlI"/>
                            <constraint firstItem="J1H-mg-iHN" firstAttribute="top" secondItem="xgq-VI-pW7" secondAttribute="bottom" id="b4N-mS-iXE"/>
                            <constraint firstAttribute="trailing" secondItem="J1H-mg-iHN" secondAttribute="trailing" id="i9A-bc-UTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="J1H-mg-iHN" id="Za1-6p-bBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46m-tQ-d4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyU-xe-RiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyI-qS-Nfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp4-7I-CG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDH-01-ZeQ" kind="relationship" relationship="rootViewController" id="zZT-JA-hOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1U-Zd-31M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
