<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lyI-qS-Nfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="rfX-0H-gj2">
            <objects>
                <tableViewController id="FDH-01-ZeQ" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWH-eZ-N9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="pJ3-P9-tYq" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJ3-P9-tYq" id="63K-T9-62G">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-ev-3Kf">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-rb-HHj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aUm-mB-v9a"/>
                                                        <constraint firstAttribute="height" constant="60" id="nu7-T4-Lap"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-MZ-N1v">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-Fj-PBm">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-Pb-9Pp">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-TB-tf0">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8Y-ev-3Kf" firstAttribute="top" secondItem="63K-T9-62G" secondAttribute="top" constant="2" id="8S9-FE-mFP"/>
                                        <constraint firstAttribute="bottom" secondItem="V8Y-ev-3Kf" secondAttribute="bottom" constant="2" id="PNW-fy-Cxz"/>
                                        <constraint firstAttribute="trailing" secondItem="V8Y-ev-3Kf" secondAttribute="trailing" id="i3M-9B-pL3"/>
                                        <constraint firstItem="V8Y-ev-3Kf" firstAttribute="leading" secondItem="63K-T9-62G" secondAttribute="leading" constant="6" id="peA-h1-GFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="BxF-Pb-9Pp" id="nuU-B0-MyM"/>
                                    <outlet property="nameLabel" destination="egc-Fj-PBm" id="b5F-JP-exW"/>
                                    <outlet property="thumbnailImageView" destination="lhU-rb-HHj" id="QdC-H0-gS4"/>
                                    <outlet property="typeLabel" destination="mFf-TB-tf0" id="CgV-vx-z26"/>
                                    <segue destination="ddR-JN-UGa" kind="show" identifier="showRestaurantDetail" id="njM-Nd-CXj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDH-01-ZeQ" id="JCX-s1-rCS"/>
                            <outlet property="delegate" destination="FDH-01-ZeQ" id="2Qz-X7-P7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="nRH-RD-KZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8H-LL-4RE">
                            <connections>
                                <segue destination="hEE-xs-cGg" kind="presentation" identifier="addRestaurant" id="pAQ-hB-N4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkr-eM-Eo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="j89-st-0QA">
            <objects>
                <viewController id="ddR-JN-UGa" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgq-VI-pW7"/>
                        <viewControllerLayoutGuide type="bottom" id="CUT-Ga-CWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l5-zg-Sx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-9J-exH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bFJ-Jo-HXS">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="fQx-uy-0NG">
                                    <rect key="frame" x="0.0" y="428" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="C5S-OG-fcI" customClass="RestaurantDetailTablewViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5S-OG-fcI" id="r8c-ox-WbJ">
                                            <frame key="frameInset" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-KK-0cM">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-Dq-Fh5">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-VC-BIn">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7aa-Dq-Fh5" firstAttribute="width" secondItem="kyv-VC-BIn" secondAttribute="width" multiplier="0.5" id="Sq5-mo-sSz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ftZ-KK-0cM" secondAttribute="leading" id="0EL-wr-b0N"/>
                                                <constraint firstItem="ftZ-KK-0cM" firstAttribute="top" secondItem="r8c-ox-WbJ" secondAttribute="top" constant="6.5" id="1f4-9b-ocu"/>
                                                <constraint firstItem="ftZ-KK-0cM" firstAttribute="centerY" secondItem="r8c-ox-WbJ" secondAttribute="centerY" constant="-1" id="56q-tp-ewo"/>
                                                <constraint firstAttribute="bottom" secondItem="ftZ-KK-0cM" secondAttribute="bottom" constant="8" id="Gpb-AM-rjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ftZ-KK-0cM" secondAttribute="trailing" id="HD5-og-3Do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="7aa-Dq-Fh5" id="bWO-Ce-zk6"/>
                                            <outlet property="valueLabel" destination="kyv-VC-BIn" id="65D-EK-Mrq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddR-JN-UGa" id="Oyh-bg-ogo"/>
                                    <outlet property="delegate" destination="ddR-JN-UGa" id="wWl-Th-oj3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-GS-irO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AWC-fO-hqh"/>
                                    <constraint firstAttribute="width" constant="30" id="ohf-k7-NCf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="yps-Od-mvm" kind="showDetail" identifier="showReview" id="DNp-Ph-vtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUT-Ga-CWA" firstAttribute="top" secondItem="6Qa-9J-exH" secondAttribute="bottom" id="2hT-CQ-w9F"/>
                            <constraint firstAttribute="trailing" secondItem="6Qa-9J-exH" secondAttribute="trailing" id="5xa-Ys-b4y"/>
                            <constraint firstItem="6Qa-9J-exH" firstAttribute="leading" secondItem="1l5-zg-Sx1" secondAttribute="leading" id="Jrv-1e-SgT"/>
                            <constraint firstItem="6Qa-9J-exH" firstAttribute="top" secondItem="1l5-zg-Sx1" secondAttribute="top" id="RK9-3C-4iV"/>
                            <constraint firstItem="ZJt-GS-irO" firstAttribute="top" secondItem="xgq-VI-pW7" secondAttribute="bottom" constant="8" id="d5t-TW-WS3"/>
                            <constraint firstAttribute="trailing" secondItem="ZJt-GS-irO" secondAttribute="trailing" constant="16" id="tcf-yV-JqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fQx-uy-0NG" id="avh-q2-z4D"/>
                        <outlet property="restaurantImageView" destination="bFJ-Jo-HXS" id="gud-Z5-Ors"/>
                        <outlet property="tableView" destination="6Qa-9J-exH" id="Gu9-RS-pbG"/>
                        <segue destination="tji-6r-jDI" kind="show" identifier="showMap" id="3FR-tI-9hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46m-tQ-d4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="29.23538230884558"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NlE-Oy-Yz9">
            <objects>
                <viewController id="tji-6r-jDI" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ2-VN-dES"/>
                        <viewControllerLayoutGuide type="bottom" id="iTI-4L-9i5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rj7-RN-fUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-QB-ZbR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTI-4L-9i5" firstAttribute="top" secondItem="dbU-QB-ZbR" secondAttribute="bottom" id="3gc-Tx-Qa8"/>
                            <constraint firstAttribute="trailing" secondItem="dbU-QB-ZbR" secondAttribute="trailing" id="CeU-Aq-rv3"/>
                            <constraint firstItem="dbU-QB-ZbR" firstAttribute="leading" secondItem="Rj7-RN-fUr" secondAttribute="leading" id="Wac-U4-EVN"/>
                            <constraint firstItem="dbU-QB-ZbR" firstAttribute="top" secondItem="jJ2-VN-dES" secondAttribute="bottom" id="fqg-dD-4ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dbU-QB-ZbR" id="lV1-nl-KCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klD-W6-bUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="729.98500749625191"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="OQO-Ic-Df1">
            <objects>
                <tableViewController id="0xZ-Bm-p1Z" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOH-Rz-jNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PHI-Ox-k1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Pxr-IC-pDW">
                                        <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxr-IC-pDW" id="JNf-nL-aI8">
                                            <frame key="frameInset" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-Pe-snu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="iE0-Jl-oa7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSh-Pe-snu" firstAttribute="centerY" secondItem="JNf-nL-aI8" secondAttribute="centerY" id="XdJ-YN-ALB"/>
                                                <constraint firstItem="XSh-Pe-snu" firstAttribute="top" secondItem="JNf-nL-aI8" secondAttribute="topMargin" constant="84" id="fkX-C9-e7k"/>
                                                <constraint firstItem="XSh-Pe-snu" firstAttribute="centerX" secondItem="JNf-nL-aI8" secondAttribute="centerX" id="jQY-fk-Fca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92130287247474751" green="0.92130287247474751" blue="0.92130287247474751" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="tE5-1x-mln">
                                        <rect key="frame" x="0.0" y="314" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tE5-1x-mln" id="8yh-t6-SiF">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-J7-Mzt">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-nS-JNg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="uaC-lt-tLq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaT-J7-Mzt" firstAttribute="leading" secondItem="8yh-t6-SiF" secondAttribute="leadingMargin" constant="8" id="aAy-WL-AmE"/>
                                                <constraint firstItem="FmM-nS-JNg" firstAttribute="top" secondItem="qaT-J7-Mzt" secondAttribute="bottom" constant="14" id="feP-lt-4U1"/>
                                                <constraint firstItem="FmM-nS-JNg" firstAttribute="leading" secondItem="8yh-t6-SiF" secondAttribute="leadingMargin" constant="8" id="m80-jo-Qx8"/>
                                                <constraint firstAttribute="topMargin" secondItem="qaT-J7-Mzt" secondAttribute="top" id="nH3-dP-4RF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="OFT-gj-MvU">
                                        <rect key="frame" x="0.0" y="386" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFT-gj-MvU" id="BhN-dg-yxP">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-IF-um4">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-DE-IVg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="fh3-uK-SMa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBI-DE-IVg" firstAttribute="top" secondItem="iRh-IF-um4" secondAttribute="bottom" constant="14" id="7bq-a5-GjB"/>
                                                <constraint firstAttribute="topMargin" secondItem="iRh-IF-um4" secondAttribute="top" id="VMW-Oh-f9F"/>
                                                <constraint firstItem="XBI-DE-IVg" firstAttribute="leading" secondItem="BhN-dg-yxP" secondAttribute="leadingMargin" constant="11" id="fXq-zq-oLp"/>
                                                <constraint firstItem="iRh-IF-um4" firstAttribute="leading" secondItem="BhN-dg-yxP" secondAttribute="leadingMargin" constant="11" id="ykA-tU-c0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="dVN-XC-uTe">
                                        <rect key="frame" x="0.0" y="458" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVN-XC-uTe" id="xrw-jT-a9j">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-lM-Frp">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-zU-Tox">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="C7E-D3-Lgd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="cpL-lM-Frp" secondAttribute="top" id="0za-Jl-Jp3"/>
                                                <constraint firstItem="dnn-zU-Tox" firstAttribute="top" secondItem="cpL-lM-Frp" secondAttribute="bottom" constant="17" id="4ew-9W-IcE"/>
                                                <constraint firstItem="dnn-zU-Tox" firstAttribute="leading" secondItem="xrw-jT-a9j" secondAttribute="leadingMargin" constant="12" id="b8H-N4-gJ3"/>
                                                <constraint firstItem="cpL-lM-Frp" firstAttribute="leading" secondItem="xrw-jT-a9j" secondAttribute="leadingMargin" constant="12" id="tM6-Q5-bNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="XG7-ED-4y9">
                                        <rect key="frame" x="0.0" y="530" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XG7-ED-4y9" id="akJ-md-0vh">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-q4-hYW">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-Ld-b85">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="zJa-sY-LdY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNV-Ld-b85" firstAttribute="leading" secondItem="akJ-md-0vh" secondAttribute="leadingMargin" constant="15" id="EFP-FQ-t7K"/>
                                                <constraint firstItem="sNV-Ld-b85" firstAttribute="top" secondItem="RUA-q4-hYW" secondAttribute="bottom" constant="18" id="Hhu-qj-xn7"/>
                                                <constraint firstItem="RUA-q4-hYW" firstAttribute="leading" secondItem="akJ-md-0vh" secondAttribute="leadingMargin" constant="15" id="dd4-wG-wDW"/>
                                                <constraint firstAttribute="topMargin" secondItem="RUA-q4-hYW" secondAttribute="top" id="uum-RW-OAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Daz-c9-kWy">
                                        <rect key="frame" x="0.0" y="602" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Daz-c9-kWy" id="S5G-1W-Yuk">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-5r-vcM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-Rf-oTL">
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TQm-QJ-Ls2"/>
                                                        <constraint firstAttribute="width" constant="46" id="f17-i2-NgF"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="0xZ-Bm-p1Z" eventType="touchUpInside" id="896-Rw-DEF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-S7-HmG">
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="IjU-BJ-qrX"/>
                                                        <constraint firstAttribute="height" constant="30" id="QaK-p6-Yt6"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="0xZ-Bm-p1Z" eventType="touchUpInside" id="4xa-J3-ySb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAm-5r-vcM" firstAttribute="leading" secondItem="S5G-1W-Yuk" secondAttribute="leadingMargin" constant="12" id="D6U-jh-tLJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="PAm-5r-vcM" secondAttribute="top" id="DWU-Mr-BNg"/>
                                                <constraint firstItem="jeQ-Rf-oTL" firstAttribute="leading" secondItem="S5G-1W-Yuk" secondAttribute="leadingMargin" constant="12" id="VUK-L9-STy"/>
                                                <constraint firstItem="KVp-S7-HmG" firstAttribute="leading" secondItem="jeQ-Rf-oTL" secondAttribute="trailing" constant="9" id="YDO-N9-Xef"/>
                                                <constraint firstItem="jeQ-Rf-oTL" firstAttribute="baseline" secondItem="KVp-S7-HmG" secondAttribute="baseline" id="mbU-sS-sXB"/>
                                                <constraint firstItem="KVp-S7-HmG" firstAttribute="top" secondItem="PAm-5r-vcM" secondAttribute="bottom" constant="8" id="xAB-Tn-mlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0xZ-Bm-p1Z" id="2Z9-Td-ZuA"/>
                            <outlet property="delegate" destination="0xZ-Bm-p1Z" id="IeV-26-UdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="k7B-Ob-H5X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xnO-dN-mfO">
                            <connections>
                                <segue destination="sOb-B2-j8g" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="QLh-Mn-Ra6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RMA-ed-OpX">
                            <connections>
                                <action selector="saveWithSender:" destination="0xZ-Bm-p1Z" id="eVe-MW-khP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="dnn-zU-Tox" id="Ay5-1h-tiS"/>
                        <outlet property="nameTextField" destination="FmM-nS-JNg" id="9QL-j4-MjL"/>
                        <outlet property="phoneTextField" destination="sNV-Ld-b85" id="Hny-uT-FQ1"/>
                        <outlet property="photoImageView" destination="XSh-Pe-snu" id="Z0k-6u-AXU"/>
                        <outlet property="typeTextField" destination="XBI-DE-IVg" id="RbS-96-4u6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-M7-VYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sOb-B2-j8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="lzH-s0-TA8">
            <objects>
                <viewController id="yps-Od-mvm" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="des-5r-se4"/>
                        <viewControllerLayoutGuide type="bottom" id="mzT-Su-0qQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDP-fj-nmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-KA-JaS"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-3N-8AA">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-XB-gTs"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-bt-Mnr">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-di-ka1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-SX-FT4">
                                                <color key="backgroundColor" red="1" green="0.088567379639999999" blue="0.19609380370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qsx-mS-OJN" kind="unwind" identifier="great" unwindAction="rateingButtonTappedWithSegue:" id="Jqt-Ls-mnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-ZT-hT7">
                                                <color key="backgroundColor" red="1" green="0.088567379639999999" blue="0.19609380370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qsx-mS-OJN" kind="unwind" identifier="good" unwindAction="rateingButtonTappedWithSegue:" id="68O-f1-Zlx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-qW-xI7">
                                                <color key="backgroundColor" red="1" green="0.088567379639999999" blue="0.19609380370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qsx-mS-OJN" kind="unwind" identifier="dislike" unwindAction="rateingButtonTappedWithSegue:" id="DNa-zL-cUu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-KG-CVQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="U3I-yD-aPA"/>
                                            <constraint firstAttribute="width" constant="78" id="vCv-Z0-YkL"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="qsx-mS-OJN" kind="unwind" unwindAction="closeWithSegue:" id="cwD-Is-Gdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iKw-di-ka1" firstAttribute="top" secondItem="tci-bt-Mnr" secondAttribute="bottom" constant="8" id="Ez5-7I-Wuv"/>
                                    <constraint firstAttribute="trailing" secondItem="tci-bt-Mnr" secondAttribute="trailing" constant="8" id="JNK-0U-Dqk"/>
                                    <constraint firstItem="iKw-di-ka1" firstAttribute="top" secondItem="tci-bt-Mnr" secondAttribute="bottom" constant="8" id="MWg-st-rZX"/>
                                    <constraint firstAttribute="trailing" secondItem="iKw-di-ka1" secondAttribute="trailing" constant="5" id="Qsv-XA-R0A"/>
                                    <constraint firstItem="Vne-XB-gTs" firstAttribute="top" secondItem="2kY-3N-8AA" secondAttribute="top" id="RM0-Wa-92l"/>
                                    <constraint firstItem="iKw-di-ka1" firstAttribute="leading" secondItem="2kY-3N-8AA" secondAttribute="leading" constant="5" id="UKc-6u-lML"/>
                                    <constraint firstItem="tci-bt-Mnr" firstAttribute="top" secondItem="Vne-XB-gTs" secondAttribute="bottom" constant="8" id="ZN2-t0-n9U"/>
                                    <constraint firstAttribute="trailing" secondItem="Vne-XB-gTs" secondAttribute="trailing" id="aBR-3j-uDY"/>
                                    <constraint firstItem="tci-bt-Mnr" firstAttribute="leading" secondItem="2kY-3N-8AA" secondAttribute="leading" constant="8" id="fKK-8v-5jb"/>
                                    <constraint firstItem="iKw-di-ka1" firstAttribute="top" secondItem="tci-bt-Mnr" secondAttribute="bottom" constant="8" symbolic="YES" id="hqw-Qt-gNj"/>
                                    <constraint firstItem="iKw-di-ka1" firstAttribute="top" secondItem="2kY-3N-8AA" secondAttribute="top" constant="281" id="jgW-EB-C2g"/>
                                    <constraint firstAttribute="trailing" secondItem="1uU-KG-CVQ" secondAttribute="trailing" constant="-35" id="nxd-92-O38"/>
                                    <constraint firstAttribute="height" constant="420" id="r5l-zs-Lic"/>
                                    <constraint firstItem="Vne-XB-gTs" firstAttribute="leading" secondItem="2kY-3N-8AA" secondAttribute="leading" id="sOg-2I-R48"/>
                                    <constraint firstItem="1uU-KG-CVQ" firstAttribute="top" secondItem="2kY-3N-8AA" secondAttribute="top" constant="-7" id="vSL-Dy-Qvl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2rt-KA-JaS" secondAttribute="trailing" id="6MX-5G-gUK"/>
                            <constraint firstItem="2kY-3N-8AA" firstAttribute="top" secondItem="des-5r-se4" secondAttribute="bottom" constant="20" id="STh-GV-LbO"/>
                            <constraint firstItem="2kY-3N-8AA" firstAttribute="leading" secondItem="LDP-fj-nmP" secondAttribute="leading" constant="53" id="gKf-zb-Kcb"/>
                            <constraint firstItem="2rt-KA-JaS" firstAttribute="leading" secondItem="LDP-fj-nmP" secondAttribute="leading" id="nhx-eV-2Z8"/>
                            <constraint firstItem="2rt-KA-JaS" firstAttribute="top" secondItem="LDP-fj-nmP" secondAttribute="top" id="nrr-gC-YOK"/>
                            <constraint firstItem="2rt-KA-JaS" firstAttribute="bottom" secondItem="mzT-Su-0qQ" secondAttribute="top" id="rhx-aE-W0N"/>
                            <constraint firstAttribute="trailing" secondItem="2kY-3N-8AA" secondAttribute="trailing" constant="53" id="zGv-KX-Ztb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2rt-KA-JaS" id="d5o-Gx-bb2"/>
                        <outlet property="closeButton" destination="1uU-KG-CVQ" id="OdK-LN-Tqy"/>
                        <outlet property="containerView" destination="2kY-3N-8AA" id="N33-GW-77H"/>
                        <outlet property="imageView" destination="Vne-XB-gTs" id="rg0-ml-KFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lm-Ql-oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qsx-mS-OJN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2214" y="29"/>
        </scene>
        <!--Wakthrough Page View Controller-->
        <scene sceneID="0fY-gk-Idz">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FgC-hC-oud" customClass="WakthroughPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="845-nD-FqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-677"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="aoI-Ly-dDx">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="QSG-Zu-WZ0" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfo-t9-XmD"/>
                        <viewControllerLayoutGuide type="bottom" id="3zf-yT-EW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFA-Zb-oHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-CD-KFH">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-66-ep1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="l2s-pu-ex3"/>
                                    <constraint firstAttribute="width" constant="300" id="ncE-Fg-r24"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-7U-dbX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Cwk-IV-Qqd"/>
                                    <constraint firstAttribute="height" constant="64" id="Hmv-ri-JJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HCy-CD-KFH" firstAttribute="top" secondItem="Lfo-t9-XmD" secondAttribute="bottom" constant="8" id="D0h-5t-e2C"/>
                            <constraint firstItem="HCy-CD-KFH" firstAttribute="centerX" secondItem="vFA-Zb-oHV" secondAttribute="centerX" id="fZP-5L-PrU"/>
                            <constraint firstItem="UZc-66-ep1" firstAttribute="top" secondItem="HCy-CD-KFH" secondAttribute="bottom" constant="21.5" id="gkd-hC-qYs"/>
                            <constraint firstItem="Zvy-7U-dbX" firstAttribute="centerX" secondItem="vFA-Zb-oHV" secondAttribute="centerX" id="k9d-Rg-nxt"/>
                            <constraint firstItem="UZc-66-ep1" firstAttribute="centerX" secondItem="vFA-Zb-oHV" secondAttribute="centerX" id="lKS-GN-g3E"/>
                            <constraint firstItem="Zvy-7U-dbX" firstAttribute="top" secondItem="UZc-66-ep1" secondAttribute="bottom" constant="32" id="zms-7k-6iD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="UZc-66-ep1" id="CFA-i9-Pk2"/>
                        <outlet property="contentLabel" destination="Zvy-7U-dbX" id="HtM-l0-Hh5"/>
                        <outlet property="headingLabel" destination="HCy-CD-KFH" id="FFc-1q-58l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-K8-qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-678.71064467766121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyU-xe-RiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyI-qS-Nfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp4-7I-CG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDH-01-ZeQ" kind="relationship" relationship="rootViewController" id="zZT-JA-hOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1U-Zd-31M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRu-18-Kmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEE-xs-cGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMe-Yq-7DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xZ-Bm-p1Z" kind="relationship" relationship="rootViewController" id="V72-TU-9Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdK-dt-AKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="cafeloisl" width="448" height="448"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
